.memo-form-page {
  display: flex;
  flex-direction: column;
  gap: 18rpx;
  padding-bottom: 44rpx;
}

.memo-form__card {
  gap: 20rpx;
}

.memo-form__field-head {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.memo-form__icon {
  width: 40rpx;
  height: 40rpx;
}

.memo-form__section-title {
  font-size: 28rpx;
  font-weight: 400;
}
