<view wx:if="{{!hiddenByOverlay}}" class="custom-tab-bar">
  <button wx:for="{{list}}" wx:key="pagePath" class="ui-button-reset custom-tab-bar__item {{item.selected ? 'is-selected' : ''}}" data-path="{{item.pagePath}}" bindtap="switchTab" hover-class="is-pressed" aria-label="{{item.text}}">
    <image class="custom-tab-bar__icon" src="{{item.iconSrc}}" mode="aspectFit" />
    <text class="custom-tab-bar__label">{{item.text}}</text>
  </button>
</view>
